<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
    <style>
        body{
            font-size: 11px;
        }
        .first{
            margin-bottom: 20px;
        }
        .first p{
            line-height: .3rem;
        }
        .first .name{
            font-weight: bold;
        }
        .address{
            margin-bottom: 20px;
            line-height: .3rem;
        }
        .amanda{
            color: #606060;
            line-height: .3rem;
        }
        .aj{
            font-weight: bold;
            line-height: .3rem;
        }
        .aja{
            font-style: italic;
        }
        .newport{
            margin:20px 0;
            line-height: .3rem;
            color: #606060;
            /* font-weight: bold; */
        }
        .newport .phone a{
            color: black !important; 
            text-decoration: none;
            font-weight: normal;
        }
        .phone span{
            color: #831100;
        }
        .link{
            margin-bottom: 30px;
        }
        .link p a{
            color: #606060;
            font-weight: 500;
        }

    </style>
</head>
<body>

    <div style="font-family: Arial ;">
        <div class="first">
            <p class="name">First Last</p>
            <p>Title</p>
        </div>
        <div class="address">
            <p>xxx.xxx.xxxx</p>
            <p>8729 Aviation Blvd</p>
            <p>Inglewood, CA 90301</p>
            <img src="https://cdn.shopify.com/s/files/1/0465/5549/6598/files/1500_SA_Signature_Logo.png?v=1664170576" width="130px" alt="1500sa image">    
        </div>
        <div class="amanda">
            <p class="aj">Amanda Johnson</p>
            <p class="aja">Vice President, Strategic Initiatives</p>
        </div>
        <div class="newport"> 
            <p class="phone"><span>P:</span><a href="tel:909.210.2388"> 909.210.2388</a></p>
            <p>1024 Bayside Drive #205</p>
            <p>Newport Beach, CA 92660</p>
        </div>
        <div class="link">
            <p><a href="https://truefamilyenterprises.com">www.truefamilyenterprises.com</a></p>
        </div>
      
        <img src="https://cdn.shopify.com/s/files/1/0465/5549/6598/files/footer.jpg?v=1664171023" alt="footer image" width="240px">
        
    </div>
   
</body>
</html>